COMPOSE_PROJECT_NAME="sn-prod"

ORIGIN_AUTH=
ORIGIN_WEB=
ORIGIN_API=
ORIGIN_MINIO=

OAUTH_SOCIAL_SECRET=

PG_USER=
PG_PASS=

PG_KC_USER=
PG_KC_PASS=

MINIO_USER=
MINIO_PASS=

KC_ADMIN_USER=
KC_ADMIN_PASS=
KC_HOSTNAME=
