COMPOSE_PROJECT_NAME="sn-local"

ORIGIN_AUTH="http://localhost:8080"
ORIGIN_WEB="http://localhost:3000"
ORIGIN_API="http://localhost:4000"
ORIGIN_MINIO="http://localhost:9000"

OAUTH_SOCIAL_SECRET=30JkoFahpHL6QsC

PG_USER="social"
PG_PASS="g2DWtRnHxC2xkjd"

MINIO_USER="social"
MINIO_PASS="yiONeHrZqEYYkYU"

KC_ADMIN_USER="social-admin"
KC_ADMIN_PASS="PfBsWo01lDHmWhw"
